spring.cloud.config.server.jdbc.sql= select KEY, VALUE from test.CONFIG_PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order= 1

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=jdbc


