
#Define all the swagger ui files format with single format
spring.swagger.ui.names= petstore,petstore2
spring.swagger.ui.path=/swagger
spring.swagger.ui.format=yaml

#Define all the swagger ui files format with mixed format
spring.swagger.ui.mixed.multi-format= true
spring.swagger.ui.mixed.name.petstore=yaml
spring.swagger.ui.mixed.name.petstore3=json
